.wrapper
  display: grid
  grid-template-columns: 0.5em 1fr 1fr 1fr 0.5em
  grid-template-areas: ". h h h ." ". c c c ." "f f f f f"
  grid-template-rows: auto 1fr auto

.headline
  grid-area: h

.content
  grid-area: c

.footer
  grid-area: f

