/* You can add global styles to this file, and also import other style files */
html, body, div, p
  box-sizing: border-box
  color: theme("colors.primary")

.icon-lg
  width: 3em !important
  height: 3em !important
.icon-md
  width: 2em !important
  height: 2em !important
.icon-sm
  width: 1em !important
  height: 1em !important
